/sass/
|
|-- /abstracts/
|   |-- _variables.scss    // Змінні (напр. колори, розміри шрифтів тощо)
|   |-- _functions.scss   // SASS або SCSS функції
|   |-- _mixins.scss      // Міксіни
|   
|-- /base/
|   |-- _reset.scss        // Reset/normalize стилі
|   |-- _typography.scss  // Основні стилі типографіки
|   
|-- /components/
|   |-- _buttons.scss     // Стилі кнопок
|   |-- _carousel.scss    // Стилі каруселі, якщо є на сайті
|   |-- ...               // Інші компоненти
|
|-- /layout/
|   |-- _navigation.scss  // Стилі навігації
|   |-- _grid.scss        // Стилі сітки
|   |-- _header.scss      // Стилі шапки сайту
|   |-- _footer.scss      // Стилі підвалу сайту
|   |-- ...               // Інші елементи макета
|
|-- /pages/
|   |-- _home.scss        // Стилі для домашньої сторінки
|   |-- _about.scss       // Стилі для сторінки "Про нас"
|   |-- ...               // Інші конкретні сторінки
|
|-- /themes/
|   |-- _theme.scss       // Стилі для альтернативних тем дизайну, якщо є
|   |-- _admin.scss       // Стилі для адмінки, якщо є
|
|-- /vendors/
|   |-- _bootstrap.scss   // Стилі сторонніх бібліотек, наприклад, Bootstrap
|
|-- main.scss             // Головний файл, який імпортує всі вищезазначені частини
